body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:rgba(226, 83, 164, 0.227);
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /** 1 fr = 1 fraction, CSS avgör hur stor varje column är**/
    grid-auto-rows: 180px;
}

.wrapper header{
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    background-image: linear-gradient(to right, black, rgb(255, 0, 200));
}

.wrapper main{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: purple;
}

.wrapper aside{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: salmon;
}

.wrapper footer{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: blueviolet;
}

.wrapper nav{
    grid-column: 3 / 5;
    grid-row: 3 / 7;
    background-image: linear-gradient(90deg, black 10%, rgb(255, 192, 221) 20%, black 50%)
}
h2{
   
    background-color: rgba(72, 104, 207, 0.278);
    font-weight: bolder;
    font-size: 2rem;
    border: .1rem solid rgba(0, 0, 0, 0.517);
    text-align: center;
}   